<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="/index.html">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>増し増し</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Creative 増し増し" />
    <meta name="og:description" content="">
    <meta property="og:site_name" content="CreativeMashiMashi" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://creativemashimashi.com/" />
    <meta property="og:image" content="http://creativemashimashi.com/images/mashi2_image.jpg" />
    
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!-- build:css styles/main.css -->
    <style amp-custom>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 20px;
        background-color: #ffffff;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 200ms linear;
      }

      .blue-background {
        background-color: #67bbef;
      }

      .top {
        display: flex;
        background-color: #67bbef;
        width: 100%;
        box-sizing: border-box;
        color: #ffffff;
        justify-content: center;
        align-items: center;
        padding-bottom: 150px;
        margin-top: 60px;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        position: relative;
        text-decoration: none;
        color: #333333;
        margin-left: 15px;
        margin-right: 15px;
      }

      nav a:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: -10px;
        background: #333333;
        visibility: hidden;
        transform: scaleX(0);
        transition: 0.25s linear;
      }

      nav a:hover:before,
      nav a:focus:before,
      nav a.selected:before {
        visibility: visible;
        transform: scaleX(1);
      }

      .main-title {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
        width: 60%;
      }

      .main-image {
        background-image: url('../images/main-logo.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        animation: breathing 4s ease-out infinite normal;
      }

      .main-title > h1 {
        font-family: 'Lobster', cursive;
        letter-spacing: 10px;
        font-size: 144px;
        margin: 0;
      }

      .main-title > h2 {
        font-size: 72px;
        align-self: flex-end;
        margin: 0;
        transform: rotate(-10deg);
        animation: infinite-showing 3s infinite;
      }

      .main-title > h3 {
        margin-top: 40px;
        font-weight: normal;
        letter-spacing: 1.2px;
      }

      .main-title button {
        background-color: transparent;
        border: 2px solid #ffffff;
        font-size: 14px;
        letter-spacing: 1.2px;
        color: #ffffff;
        width: 150px;
        height: 45px;
        cursor: pointer;
        outline: none;
      }

      .main-title button:hover {
        opacity: 0.8;
      }

      @keyframes infinite-showing {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
      }

      .toolkit {
        background-color: #ffffff;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
      }

      .toolkit-content {
        width: 70%;
        height: 600px;
        background-image: url('./images/mashi2_image.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        top: -50px;
      }

      .toolkit-desc {
        width: 330px;
        background-color: #ffffff;
        color: #333333;
        position: absolute;
        bottom: -75px;
        left: 25px;
        padding: 10px 15px;
        padding-top: 10px;
        padding-left: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      .toolkit-desc > h2 {
        margin-top: 0;
        margin-bottom: 20px;
      }

      .toolkit-desc > h4 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .toolkit-desc > .last-desc {
        margin-bottom: 25px;
      }

      .toolkit-desc > a {
        align-self: flex-end;
        margin-right: 15px;
        margin-bottom: 15px;
        text-decoration: none;
        color: #333333;
        font-weight: bold;
        font-size: 16px;
        position: relative;
        border: 2px solid #333333;
        padding: 5px;
      }

      .toolkit-desc > a:hover {
        color: #ffffff;
        background-color: #333333;
      }

      .title-with-line {
        text-align: center;
        letter-spacing: 1.2px;
      }

      .title-with-line::before,
      .title-with-line::after {
        background-color: #333333;
        content: '';
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 30%;
      }

      .title-with-line::before {
        right: 10px;
      }

      .title-with-line::after {
        left: 10px;
      }

      .news {
        background-color: #eaeaea;
        width: 100%;
        padding-top: 300px;
        padding-bottom: 300px;
        display: flex;
        align-items: center;
      }

      .news-container {
        width: 100%;
        background-color: #ffffff;
      }

      .news-item-container {
        display: flex;
        justify-content: center;
      }

      .news-item {
        width: 300px;
        height: 400px;
        background-color: #d8d8d8;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 25px;
      }

      .news-item:nth-child(2) {
        margin-left: 30px;
        margin-right: 30px;
      }

      .news-desc {
        width: 225px;
        height: 180px;
        background-color: #ffffff;
        position: absolute;
        bottom: -50px;
      }

      .about-us-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        background-color: #d8d8d8;
        color: #333333;
      }

      .about-us-section > h2 {
        margin-top: 150px;
      }

      .team {
        background-color: #ffffff;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 150px;
      }

      .team-member-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .team-member-container > article {
        display: flex;
        flex-direction: column;
        margin: 35px;
      }

      .team-member-container > article > h3 {
        margin-bottom: 3px;
      }

      .team-member-container > article > span {
        font-size: 14px;
      }

      .team-member-container > article > p {
        display: flex;
        justify-content: center;
        letter-spacing: 1.2px;
        line-height: 1.5;
        width: 200px;
        color: #777777;
        font-size: 12px;
      }

      .team-member {
        width: 200px;
        height: 200px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .team-member:nth-child(2) {
        margin-left: 125px;
        margin-right: 125px;
      }

      .contact {
        display: flex;
        justify-content: center;
        width: 150px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }

      .contact a {
        margin-right: 20px;
      }

      @media screen and (max-width: 720px) {
        .main-title {
          width: 80%;
        }
        .header > img {
          width: 80px;
          height: 48px;
        }

        .main-image {
          height: 250px;
        }

        .main-title > h1 {
          letter-spacing: 2px;
          font-size: 72px;
        }

        .main-title > h2 {
          font-size: 36px;
        }

        .toolkit {
          height: 300px;
        }

        .toolkit-content {
          height: 300px;
        }

        .toolkit-desc {
          width: 150px;
        }
        .toolkit-desc > h2 {
          margin-bottom: 10px;
        }
        .toolkit-desc > h4 {
          margin-bottom: 5px;
        }

        .about-us-section > h2 {
          margin-top: 100px;
        }
        .news {
          padding-top: 150px;
          padding-bottom: 150px;
        }
        .news-item-container {
          flex-direction: column;
          align-items: center;
        }

        .news-item {
          margin-bottom: 50px;
        }

        .team-member-container {
          flex-direction: column;
          align-items: center;
        }

        .team-member-container > article > p {
          width: 150px;
        }

        .team-member {
          width: 150px;
          height: 150px;
        }

        .contact {
          height: 125px;
        }
        .team-member-container article {
          margin-bottom: 50px;
        }
      }

      @media screen and (max-width: 540px) {
        .header > img {
          width: 60px;
          height: 36px;
        }
      }
    </style>
    <style amp-boilerplate>
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
  </head>
  <body>
    <amp-state id="section">
      <script type="application/json">
        {
          "currentSection": "about"
        }
      </script>
    </amp-state>
      
    <amp-animation layout="nodisplay" trigger="visibility">
      <script type="application/json">
      {
        "selector": "#hero-image",
        "duration": "4s",
        "easing": "ease-out",
        "iterations": "infinite",
        "keyframes": {
          "transform": ["scale(0.9)", "scale(1)", "scale(0.9)", "scale(0.9)"]
        }
      }
      </script>
    </amp-animation>

    <header class="header">
      <a href="#top"><amp-img src="images/logo_bk.png" alt="logo" width="100" height="61"></amp-img></a>
      <nav>
        <a href="#" class="selected" [class]="section.currentSection == 'about' ? 'selected' : ''" on="tap:AMP.setState({section: {currentSection: 'about'}}), about.scrollTo(duration=600)">About</a>
        <!-- <a href="#news">News</a> -->
        <a href="#"[class]="section.currentSection == 'teams' ? 'selected' : ''" on="tap:AMP.setState({section: {currentSection: 'teams'}}), teams.scrollTo(duration=600)">Team</a>
        <a href="#" [class]="section.currentSection == 'contact' ? 'selected' : ''" on="tap:AMP.setState({section: {currentSection: 'contact'}}), contact.scrollTo(duration=600)">Contact</a>
      </nav>
    </header>
    <section id="top" class="top">
      <div class="main-title">
        <amp-img id="hero-image" src="images/main-logo.png"  alt="hero image" width="920" height="560" sizes="(min-width: 320px) 620px, 100vw"></amp-img>
        <h3>Unlock your creative potential</h3>
        <button on="tap:contact.scrollTo(duration=600)">GET IN TOUCH</button>
      </div>
    </section>
    <section class="toolkit">
      <div class="toolkit-content">
        <div id="about" class="toolkit-desc">
          <h2>AI Toolkit</h2>
          <h4>help team,</h4>
          <h4>brainstorming</h4>
          <h4 class="last-desc">easier......</h4>
          <a href="https://drive.google.com/file/d/1lN76Gv0P7OIFogHF12_rUr2W0f1hZbfh/view?usp=sharing" target="_blank">Download</a>
        </div>
      </div>
    </section>
    <section class="about-us-section">
    </section>
    <section id="teams" class="team">
      <h2 class="title-with-line">TEAMS</h2>
      <div class="team-member-container">
        <article>
          <div class="team-member" style="background-image:url('images/jasper.png')"></div>
          <h3>Jasper Wu</h3>
          <span>Designer</span>
          <p>I believe everyone has creative potential. Let’s unlock it with design!</p>
        </article>
        <article>
          <div class="team-member" style="background-image:url('images/bible.png')"></div>
          <h3>Paipo Tang</h3>
          <span>Engineer</span>
          <p>More and more abstraction layers of engineering strengthen the importance of design!</p>
        </article>
      </div>
    </section>
    <section id="contact" class="contact">
      <a href="https://www.facebook.com/creativemashimashi/" target="_blank"><amp-img src="images/fb.png" width="36" height="36"></amp-img></a>
      <a href="mailto:Creativemashimashi@gmail.com" target="_blank"><amp-img src="images/mail.png" width="36" height="36" ></amp-img></a>
    </section>

  </body>
</html>
