<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="canonical" href="/index.html" />
    <link rel="stylesheet" href="./hack.css" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>増し増し</title>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Creative 増し増し" />
    <meta name="og:description" content="" />
    <meta property="og:site_name" content="CreativeMashiMashi" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://creativemashimashi.com/" />
    <meta
      property="og:image"
      content="http://creativemashimashi.com/images/mashi2_image.jpg"
    />

    <script
      async
      custom-element="amp-animation"
      src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-fx-collection"
      src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-position-observer"
      src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"
    ></script>
    <style amp-custom>
      body,
      button {
        font-family: Hack, monospace, sans-serif;
      }

      body {
        background-color: #ffffff;
        margin: 0;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        margin-bottom: 100px;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }

      .header a {
        cursor: pointer;
      }

      .top {
        display: flex;
        background-color: #FF971E;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }

      h1 {
        font-size: 10rem;
        line-height: 1;
        margin-bottom: 63px;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        position: relative;
        text-decoration: none;
        color: #ffffff;
        margin-left: 15px;
        margin-right: 15px;
      }

      nav a:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: -10px;
        background: #ffffff;
        visibility: hidden;
        transform: scaleX(0);
        transition: 0.25s linear;
      }

      nav a:hover:before,
      nav a:focus:before,
      nav a.selected:before {
        visibility: visible;
        transform: scaleX(1);
      }

      .main-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1035px;
        width: 70%;
      }

      .main-title > h2 {
        font-size: 72px;
        align-self: flex-end;
        margin: 0;
        transform: rotate(-10deg);
        animation: infinite-showing 3s infinite;
      }

      .main-subtitle {
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 60px;
      }

      .call-to-action {
        align-self: flex-end;
      }
      button {
        width: 220px;
        height: 50px;
        border-radius: 100px;
        cursor: pointer;
        outline: none;
        border: 0;
        font-size: 20px;
        font-weight: bold;
      }

      .call-to-action button:hover {
        opacity: 0.8;
      }

      .about-us-btn {
        background-color: #ffffff;
        color: #000000;
      }

      .contact-us-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 50px;
        border-radius: 100px;
        cursor: pointer;
        outline: none;
        border: 0;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        margin-left: 23px;
        background-color: #ff4242;
        color: #ffffff;
      }

      .contact-us-btn:hover {
        opacity: 0.8;
      }

      .promotion {
        position: relative;
      }

      .boost {
        width: 100%;
        height: 825px;
        background: #DF824D;
        padding-top: 50px;
        padding-left: 76px;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        position: relative;
        z-index: 2;
      }

      .boost-title {
        width: 683px;
        height: 430px;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 144px;
        color: #FFFFFF;
        margin-bottom: 12px;
      }

      .boost button {
        width: 267px;
        height: 70px;
        color: #ffffff;
        background: #000000;
        border-radius: 8px;
      }

      .jasper-background {
        position: relative;
        margin-top: -200px;
        z-index: 1;
      }

      .unlock-creativity-title {
        position: absolute;
        z-index: 3;
        width: 725px;
        height: 451px;
        left: 76px;
        top: 865px;
        font-family: Roobert;
        font-style: normal;
        font-weight: 800;
        font-size: 120px;
        line-height: 144px;
        color: #DF824D;
      }

      .why-us {
        position: relative;
        z-index: 3;
        clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
        background: #6BB0D7;
        width: 100%;
        height: 825px;
        margin-top: -200px;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding: 286px 39px 0 160px;
        box-sizing: border-box;
      }

      .why-us-left p {
        width: 339px;
        height: 101px;
        font-family: Roobert;
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        color: #FFFFFF;
      }

      .why-us-right {
        width: 597px;
        height: 144px;
      }

      .why-us-right h2 {
        margin: 0;
        font-family: Roobert;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 144px;
        color: #FFFFFF;
      }

      .why-us-right p {
        width: 100%;
        font-family: Roobert;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 29px;

        color: #FFFFFF;
      }

      .design-sprint {
        position: relative;
      }

      .polygon-container {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
        height: 100%;
        width: 60%;
        display: flex;
        align-items: center;
      }

      .polygon-container h2 {
        font-family: Roobert;
        font-style: normal;
        font-weight: 800;
        font-size: 120px;
        line-height: 144px;
        color: #ffffff;
      }

      .design-sprint-polygon {
        left: 0;
        clip-path:polygon(0 0, 100% 0, 50% 100%, 0 100%);
        background-color: #BB5CB7;
      }

      .design-sprint-polygon h2 {
        margin-left: 100px;
        max-width: 300px;
      }

      .design-thinking-workshop {
        position: relative;
      }

      .design-thinking-workshop-polygon {
        right: 0;
        clip-path:polygon(50% 0, 100% 0, 100% 100%, 0 100%);
        background-color: #DD6A93;
        justify-content: flex-end;
      }

      .design-thinking-workshop-polygon h2 {
        max-width: 555px;
        margin-right: 100px;
        text-align: right;
      }

      .grey-spacer {
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F1F1F1;
        height: 120px;
        width: 100%;
      }

      .book-container {
        display: flex;
        margin: 85px 75px 140px;
      }

      .book-description {
        width: 633px;
        position: relative;
      }

      .book-description h2 {
        font-family: Roobert;
        font-style: normal;
        font-weight: 800;
        font-size: 120px;
        line-height: 144px;
        text-align: left;
        color: #090000;
        margin: 0;
      }

      .purchaseBtn {
        position: absolute;
        right: 75px;
        margin-top: -90px;
      }

      .book-img {
        margin-left: auto;
        margin-right: auto;
      }

      .introduction {
        position: relative;
        background-color: #ffffff;
        z-index: 2;
        margin-top: 100vh;
        padding: 75px 0 25px;
        box-sizing: border-box;
        background-color: #ffffff;
      }

      .header,
      .intro-description {
        padding-left: 100px;
        padding-right: 100px;
      }

      .intro-description {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        max-width: 1440px;
        margin: 0 auto 100px auto;
      }

      .intro-text-container {
        max-width: 484px;
      }

      .intro-text {
        flex: 1;
        font-weight: bold;
        padding-right: 30px;
      }

      .kits-container {
        margin-left: 75px;
        margin-right: 75px;
        text-align: center;
        display: flex;
        margin-bottom: 105px;
      }

      .kits-img {
        flex: 1;
      }

      .kits-text-container {
        margin: auto;
        max-width: 566px;
      }

      .kits-title {
        font-family: Roobert;
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 144px;
        color: #090000;
        margin: auto;
      }

      .kits-description {
        font-size: 24px;
        color: #090000;
        text-align: left;
      }

      .downloadBtn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 220px;
        height: 50px;
        background: #000000;
        border-radius: 100px;
        color: #ffffff;
        font-weight: bold;
      }

      .downloadBtn:hover {
        opacity: 0.8;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
      }

      .toolkit-desc > a:hover {
        color: #ffffff;
        background-color: #333333;
      }

      .section-title {
        text-align: center;
        font-size: 36px;
      }

      .section-sub-title {
        text-align: center;
      }

      .about-us-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        background-color: #d8d8d8;
        color: #333333;
      }

      .about-us-section > h2 {
        margin-top: 150px;
      }

      .contact {
        position: relative;
        background-color: #ffffff;
        z-index: 2;
        width: 100%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .social-network {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }
      .social-network a {
        margin-right: 20px;
      }

      .copyright {
        height: 23px;

        font-size: 14px;
        line-height: 24px;
        text-align: center;

        color: #090000;
      }

      .service-title {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        line-height: 49px;
        margin-bottom: 10px;
      }

      .service {
        display: flex;
        justify-content: center;
        padding-top: 31px;
        padding-bottom: 30px;
        margin-bottom: 15px;
      }

      .service-item {
        background: #ffffff;
        border: 3px solid #000000;
        border-radius: 20px;
        width: 360px;
        height: 600px;
      }

      .service-item:nth-child(2) {
        margin-left: 75px;
        margin-right: 75px;
      }

      .service-item h2 {
        font-weight: bold;
        font-size: 30px;
        height: 79px;
        line-height: 41px;
        text-align: center;
      }

      .service-content {
        height: 166px;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        padding-left: 16px;
        padding-top: 14px;
        line-height: 25px;
      }

      .service-content p {
        margin: 0;
      }

      @media screen and (max-width: 720px) {
        h1 {
          margin-top: 120px;
          font-size: 5rem;
        }

        .intro-description,
        .header {
          padding: 0;
        }
        .main-title {
          width: 80%;
        }

        .main-subtitle {
          font-size: 16px;
        }

        .call-to-action {
          display: flex;
          flex-direction: column;
          margin: auto;
        }

        .about-us-btn {
          margin-bottom: 20px;
          font-size: 16px;
        }

        .contact-us-btn {
          font-size: 16px;
          margin-left: 0;
        }

        .introduction {
          padding: 40px;
          height: 100%;
        }

        .header {
          display: flex;
          align-items: center;
          margin-bottom: 60px;
        }

        .logo-link {
          margin-right: 20px;
        }

        .intro-description {
          flex-direction: column;
          align-items: center;
        }

        .kits-container {
          margin-top: 30px;
          margin-left: 0;
        }

        .downloadBtn {
          float: none;
        }

        .about-us-section > h2 {
          margin-top: 100px;
        }

        .contact {
          height: 125px;
        }

        .contact-form {
          position: relative;
          z-index: 2;
          background-color: #ffffff;
          box-sizing: border-box;
          padding: 54px;
        }
        .contact-box {
          border: 4px solid #000000;
        }

        .service {
          flex-direction: column;
          background-color: #ffffff;
        }

        .service-item {
          width: 100%;
        }

        .service-item:nth-child(2) {
          margin: 20px 0;
        }
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
  </head>
  <!-- AMP added another important to make scrollbar visible, which is annoying 🙄 -->
  <body style="overflow-x: hidden !important;">
    <amp-state id="section">
      <script type="application/json">
        {
          "currentSection": "about"
        }
      </script>
    </amp-state>

    <amp-animation layout="nodisplay" trigger="visibility">
      <script type="application/json">
        {
          "selector": "#hero-image",
          "duration": "4s",
          "easing": "ease-out",
          "iterations": "infinite",
          "fill": "both",
          "keyframes": {
            "transform": ["scale(0.9)", "scale(1)", "scale(0.9)"]
          }
        }
      </script>
    </amp-animation>

    <amp-animation id="fadeTransition" layout="nodisplay">
      <script type="application/json">
        {
          "duration": "1",
          "fill": "none",
          "direction": "reverse",
          "animations": [{
            "selector": "#top",
            "keyframes": [{
                "opacity": "1",
                "offset": 0
              },
              {
                "opacity": "0.2",
                "offset": 0.3
              },
              {
                "opacity": "0.2",
                "offset": 0.7
              },
              {
                "opacity": "1",
                "offset": 1
              }
            ]
          }]
        }
      </script>
    </amp-animation>

    <section id="top" class="top">
      <div class="main-title">
        <amp-img
          id="hero-image"
          src="images/logo_wt.png"
          alt="hero image"
          width="920"
          height="560"
          sizes="(min-width: 540px) 815px, 100vw"
        ></amp-img>
        <p class="main-subtitle">Unlock your creativity potential!</p>
        <div class="call-to-action">
          <button
            class="about-us-btn"
            on="tap:introduction.scrollTo(duration=600)"
          >
            About Us
          </button>
          <a
            class="contact-us-btn"
            href="https://creativemashimashi.typeform.com/to/zig344"
          >
            Contact Us 🙌
          </a>
        </div>
      </div>
    </section>
    <section class="promotion">
      <div class="boost">
        <h2 class="boost-title">Boost to an innovation success</h2>
        <button>I'm interested😍</button>
      </div>
      <amp-img
        class="jasper-background"
        src="images/jasper.png"
        alt="jasper presentation"
        width="1.5"
        height="1"
        layout="responsive"
      ></amp-img>
      <h2 class="unlock-creativity-title">Unlock your creativity</h2>
      <div class="why-us">
        <div class="why-us-left">
          <p>Minimum cost & risk</p>
          <p>Customer-Centered</p>
          <p>Fast interation</p>
        </div>
        <div class="why-us-right">
          <h2>Why us 🤔</h2>
          <p>We believe everyone has unlimited creativity; however, the culture and social norm blocks it.</p>
          <p>
             We provide different kinds of human-centered training and workshops and toolkits for people and organisation to unlock their creativity potential.❤️
          </p>
        </div>
      </div>
    </section>
    <section class="design-sprint">
      <div class="polygon-container design-sprint-polygon">
        <h2>Design Sprint</h2>
      </div>
      <amp-img
        class="design-sprint-background"
        src="images/jasper.png"
        alt="jasper presentation"
        width="1.5"
        height="1"
        layout="responsive"
      ></amp-img>
    </section>
    <section class="design-thinking-workshop">
      <amp-img
        class="design-thinking-workshop-background"
        src="images/jasper.png"
        alt="jasper presentation"
        width="1.5"
        height="1"
        layout="responsive"
      ></amp-img>
      <div class="polygon-container design-thinking-workshop-polygon">
        <h2>Design Thinking Workshop</h2>
      </div>
    </section>
    <div class="grey-spacer"></div>
    <section class="content">
      <div class="book-container">
        <div class="book-description">
          <h2>Design Thinking Book</h2>
          <a
          href="#"
          class="downloadBtn purchaseBtn">Purchase</a>
        </div>
        
        <amp-img
          class="book-img"
          src="images/book.png"
          alt="design thinking book image"
          width="276"
          height="408"
          layout="fixed"
        ></amp-img>
      </div>
      <div class="kits-container">
        <amp-img
          id="kits-img"
          src="images/mashi2_image.jpg"
          alt="kits image"
          width="633"
          height="453"
          sizes="(min-width: 540px) 633px, 337px"
        ></amp-img>
        <div class="kits-text-container">
          <h2 class="kits-title">
            AI ToolKit
          </h2>
          <p class="kits-description">
            This is 増し増し Brainstorming tool for AI services. It helps your
            team come out with various of ideas.
          </p>
          <p class="try-btn">Try it!👇</p>
          <a
          href="https://drive.google.com/file/d/1lN76Gv0P7OIFogHF12_rUr2W0f1hZbfh/view"
          class="downloadBtn">Download</a>
        </div>
      </div>
      <div id="contact" class="contact">
        <div class="social-network">
          <a href="https://www.facebook.com/creativemashimashi/" target="_blank"
            ><amp-img src="images/fb.png" width="36" height="36"></amp-img
          ></a>
          <a href="mailto:Creativemashimashi@gmail.com" target="_blank"
            ><amp-img src="images/mail.png" width="36" height="36"></amp-img
          ></a>
          <a href="https://twitter.com/creativemashi2" target="_blank"
            ><amp-img src="images/twitter.png" width="36" height="36"></amp-img
          ></a>
        </div>
        <div class="copyright">©2019 MashiMashi, Inc</div>
      </div>
    </section>
    <!-- <section id="introduction" class="introduction">
      <amp-position-observer
        on="scroll:fadeTransition.seekTo(percent=event.percent)"
        intersection-ratios="0"
        layout="nodisplay"
      >
      </amp-position-observer>

      <header class="header">
        <a class="logo-link" on="tap:top.scrollTo(duration=600)"
          ><amp-img
            src="images/logo_bk.png"
            alt="logo"
            width="127"
            height="77"
          ></amp-img
        ></a>
        <a
          class="contact-us-btn"
          href="https://creativemashimashi.typeform.com/to/zig344"
        >
          Contact Us 🙌
        </a>
      </header>

      <div class="intro-description">
        <div class="intro-text-container">
          <p class="intro-text">👋 Hello,</p>
          <p class="intro-text">
            At MashiMashi, we believe everyone is creative by nature.
          </p>
          <p class="intro-text">
            However, social norms hinder people’s creativity.
          </p>
          <p class="intro-text">
            As such, our mission is to help unleash people’s creativity through
            design.
          </p>
          <p class="intro-text">
            We provide different types of human-centered training, workshops and
            toolkits for people and organizations to unlock and discover their
            creative potentials.
          </p>
        </div>
        <div class="kits-container">
          <div class="kits-img-container">
            <amp-img
              id="kits-img"
              src="images/mashi2_image.jpg"
              alt="kits image"
              width="633"
              height="453"
              sizes="(min-width: 540px) 633px, 337px"
            ></amp-img>
            <p class="kits-description">
              This is 増し増し Brainstorming tool for AI services. It helps your
              team come out with various of ideas.
            </p>
            <p class="try-btn">Try it!👇</p>
          </div>
          <a
            href="https://drive.google.com/file/d/1lN76Gv0P7OIFogHF12_rUr2W0f1hZbfh/view"
            class="downloadBtn"
            >Download</a
          >
        </div>
      </div>
      <h2 class="service-title">Our Services</h2>
      <div id="service" class="service">
        <div class="service-item">
          <h2>Design Thinking Bootcamp</h2>
          <amp-img
            src="images/service-1.png"
            layout="responsive"
            width="1.42"
            height="1"
            alt="service image"
          ></amp-img>
          <div class="service-content">
            <p>- Design Thinking Bootcamp</p>
            <p>- Human-Centered Training</p>
            <p>- Innovation</p>
            <p>- Hands-On Workshop</p>
            <p>- Empathy</p>
            <p>- Brainstorming</p>
            <p>- Prototyping</p>
          </div>
        </div>
        <div class="service-item">
          <h2>Design Sprint</h2>
          <amp-img
            src="images/service-2.png"
            layout="responsive"
            width="1.42"
            height="1"
            alt="service image"
          ></amp-img>
          <div class="service-content">
            <p>- Problem Framing and Solving</p>
            <p>- Innovation</p>
            <p>- Team Work</p>
            <p>- Agile UX</p>
            <p>- Customer-Centered</p>
            <p>- Actionable Prototype</p>
          </div>
        </div>
        <div class="service-item">
          <h2>Business Research</h2>
          <amp-img
            src="images/service-3.png"
            layout="responsive"
            width="1.42"
            height="1"
            alt="service image"
          ></amp-img>
          <div class="service-content">
            <p>- User Research</p>
            <p>- Trend Research</p>
            <p>- Business Analysis</p>
          </div>
        </div>
      </div>
      <div id="contact" class="contact">
        <div class="social-network">
          <a href="https://www.facebook.com/creativemashimashi/" target="_blank"
            ><amp-img src="images/fb.png" width="36" height="36"></amp-img
          ></a>
          <a href="mailto:Creativemashimashi@gmail.com" target="_blank"
            ><amp-img src="images/mail.png" width="36" height="36"></amp-img
          ></a>
          <a href="https://twitter.com/creativemashi2" target="_blank"
            ><amp-img src="images/twitter.png" width="36" height="36"></amp-img
          ></a>
        </div>
        <div class="copyright">©2019 MashiMashi, Inc</div>
      </div>
    </section> -->
  </body>
</html>
